.bla {
  display: grid;
  grid-template-rows: 40px 1fr;
  height: 100vh;
}

.projects_section {
  padding: 20px;
  background-color: #1e1e1e;
  /* Match body background */
  min-height: 0;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.project_boxes {
  overflow-y: auto;
}

.project_boxes.jsGridView {
  --min: 300px;
  --gap: 1rem;

  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, var(--min));
}

.project_boxes::-webkit-scrollbar {
  width: 8px;
  height: 1em;
}

.project_boxes::-webkit-scrollbar-track {
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
  border-radius: 8px;
  margin-block: 0.5em;
}

.project_boxes::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: var(--magenta);
}