.view_content {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.panel_content {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
}

.info_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.info_card {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 6px;
    padding: 16px;
}

.info_card_logo {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 6px;
    padding: 16px;
    height: 80px;
}


.logo_image {
   height: 100%;
}

.main_img {

    width: 600px
}


.p1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.ul1 {
    padding-left: 20px;
    margin-bottom: 20px;
}

.h11 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #f9f9f9;

}